@import url('https://fonts.googleapis.com/css2?family=Lato');

:root{
    --main-text: #EADBC8;
    --light-blue: #526D82;
    --dark-blue: #27374D;
    --cream: #DAC0A3;
    --light-gray: #445069;
    --cream-2: #DAC0A3;
    --contrast: #2D4356;
}

*{
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--dark-blue);
}

::-webkit-scrollbar-thumb {
    background: var(--cream);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--light-gray);
}

body{
    background-color: var(--light-blue);
    background-size: 400%;
    height: 100vh;
    font-family: 'Lato';
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    padding: .8rem;
    background-color: var(--dark-blue);
    min-height: 50px;
}

.box-img-header{
    height: 80%;
}

.img-logo{
    height: 80%;
    max-height: 60px;
}

nav{
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.nav-links{
    text-decoration: none;
    color: var(--main-text);
}

.nav-links:hover{
    color: var(--light-gray);
    text-decoration: underline;
    transition: .4s;
}

.box-btn-actions{
    display: flex;
    gap: 1rem;
}

:is(button,.link-action){
    padding: .6rem;
    font-size: .9rem;
    border-radius: 6px;
    cursor: pointer;
    transition: .4s;
}

.btn-action{
    background-color: transparent;
    border: 1px solid var(--main-text);
    color: var(--main-text);
}

.btn-action:hover{
    background-color:  var(--cream);
    border: 1px solid var(--cream);
}

.link-action{
    text-decoration: none;
    width: 200px;
    text-align: center;
}

main{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section{
    padding: 4rem;
}

.first-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    min-height: 650px;
    flex-wrap: wrap;
}

.first-section > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 300px;
}

h1{
    font-size: 3rem;
    letter-spacing: 8px;
    color: var(--main-text);
}

p {
    font-size: 0.75rem;
}

strong{
    color: var(--contrast);
}

.first-section p{
    color: var(--main-text);
}

.first-section button{
    width: 200px;
}

.box-img-main{
    max-width: 450px;
    padding: 1rem;
}

.img-profile{
    width: 50%;
    border-radius: 50%;
}

:is(.second-section, .fourth-section){
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.title{
    color: var(--cream-2);
}

.second-section div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.second-section p{
    color: var(--light-gray);
    font-weight: bold;
    letter-spacing: 2px;
}

.second-section p:hover{
    color: var(--cream-2);
    transition: .4s;
    cursor: default;
}

.third-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.third-section > div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
}

.third-section > div img{
    width: 250px;
    border-radius: 10px;
}

.third-section > div p{
    max-width: 600px;
    color: var(--main-text);
}

#my-projects-list{
    display: flex;
    gap: 2rem;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#my-projects-list a{
    text-decoration: none;
    color: var(--cream);
}

#my-projects-list a:hover{
    transition: .4s;
    color: var(--light-gray);
}

.img-who-am-i {
    width: 200px;
    height: 300px;
}

:is(.img-profile,.img-who-am-i){
    box-shadow: 1px 1px 1px 1px var(--contrast);
}

footer{
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

footer > div{
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}